<!DOCTYPE html>
<html> 
    <head> 
        <title>Alltogether</title>
        <style>
            span.sp10
            {
                letter-spacing: 10px;
            }
            span.sp20
            {
                letter-spacing: 20px;
            }
            span.sp-2
            {
                letter-spacing: -2;
            }
        </style>
    </head> 
    <body>
        <h3>Letter Spacing</h3>
        <p>
            The <i>letter spacing</i> property increase or decrease the space between charachters in a text
        </p>
        <span class="sp20">
            <p>
                <h3>
                    the letter spacing in this text is 20px
                </h3>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vel erat ac sem ultricies tempor. Proin varius ultricies felis nec condimentum. In eget sem non velit cursus vehicula in ut leo. Pellentesque aliquam feugiat vestibulum. Aliquam pharetra vulputate maximus. Nullam eget congue eros. Suspendisse laoreet in erat quis tincidunt.
            </p>
        </span>
        <span class="sp10"></span>
            <p>
                <h3>
                    the letter spacing in this text is 10px
                </h3>
                Nunc eu faucibus felis. Sed turpis lacus, congue at venenatis non, ultricies in ante. Fusce vehicula lacus vel lobortis dictum. Mauris elit dui, interdum elementum tellus nec, rhoncus ultricies est. Sed rhoncus turpis eu aliquet dapibus. Donec at ultricies sem, ac scelerisque mi. Nunc venenatis augue odio, ac aliquet justo sollicitudin eu. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras mollis purus at velit tempus sollicitudin. Nullam finibus auctor orci semper consectetur. Morbi nec magna quis magna varius scelerisque.
            </p>
        <span class="sp-2">
            <p>
                <h3>
                    the letter spacing in this text is -2px
                </h3>
                Nulla varius elit at egestas ornare. Suspendisse pretium mi odio, quis blandit nisi finibus non. Donec consequat felis vel sem varius, eget suscipit tellus aliquet. Sed venenatis nec metus a faucibus. Etiam nec lacus a justo blandit semper. Sed at velit nec augue ornare eleifend. Proin ac ultrices lectus, sit amet pretium turpis. Aliquam et sagittis purus, nec tempor nibh. Phasellus elementum tellus orci, a dignissim quam molestie in. Donec posuere orci porta nunc lacinia, nec fermentum eros eleifend. Ut eu dignissim nisi. Quisque eget volutpat ex, eu rhoncus ipsum.
            </p>
        </span>
    </body> 
</html>